<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活那些事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 2018 年，很累的一年。所幸已是最后一天。    曾经梦想仗剑走天涯 现实柴米油盐酱醋茶">
<meta name="keywords" content="生活那些事">
<meta property="og:type" content="article">
<meta property="og:title" content="The Last For 2018">
<meta property="og:url" content="https://GloryLin0704.github.io/2018/12/31/TheLastFor2018/index.html">
<meta property="og:site_name" content="GloryLin">
<meta property="og:description" content="前言 2018 年，很累的一年。所幸已是最后一天。    曾经梦想仗剑走天涯 现实柴米油盐酱醋茶">
<meta property="og:image" content="https://glorylin0704.github.io/2018/12/31/TheLastFor2018/1.jpg">
<meta property="og:image" content="https://glorylin0704.github.io/2018/12/31/TheLastFor2018/3.jpg">
<meta property="og:updated_time" content="2018-12-31T08:49:33.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Last For 2018">
<meta name="twitter:description" content="前言 2018 年，很累的一年。所幸已是最后一天。    曾经梦想仗剑走天涯 现实柴米油盐酱醋茶">
<meta name="twitter:image" content="https://glorylin0704.github.io/2018/12/31/TheLastFor2018/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://GloryLin0704.github.io/2018/12/31/TheLastFor2018/"/>





  <title> The Last For 2018 | GloryLin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GloryLin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://GloryLin0704.github.io/2018/12/31/TheLastFor2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RY Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ots4cfy06.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GloryLin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Last For 2018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T13:23:33+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>2018 年，很累的一年。所幸已是最后一天。</p>
</blockquote>
<p><img src="/2018/12/31/TheLastFor2018/1.jpg" alt="TheLastFor2018"></p>
<blockquote>
<center>曾经梦想仗剑走天涯 现实柴米油盐酱醋茶</center>

</blockquote>
<a id="more"></a>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>上半年，有惊无险度过，没想到大二还能混个奖学金，是有点小意外。</p>
<p>然而，这学期开始上专业课了，不过都好无聊，软件开发工具、软件项目管理，还有下学期的软件测试，毫无兴趣，幸好这些课都是交报告。</p>
<p>说到感兴趣的课呀，那我很快就想到了数据库老师和蔼的面容，哈哈。这一年里最喜欢的课，就是数据库，遇到你，花光四年的课程。</p>
<p>悄悄地，即将走完大三上了，时间如流水，不经意间就快毕业了。回想起刚入学，和现在的自己对比，似乎，并没有什么不同。</p>
<blockquote>
<center>果然很是讨厌读书，幸好并没有考研的打算</center>

</blockquote>
<hr>
<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><p>这一年，做了很多乱七八糟的事情。</p>
<p>3 月份机缘巧合，接触过一下 <code>React</code>，因为要用 <code>飞冰</code> 做点东西，那时候的飞冰只有 <code>React</code> 框架，所以一脸懵逼去弄了弄，心里暗想，为什么要那么沙雕把 <code>DOM</code> 也写在一起，变量修改还要用 <code>setState</code>。后来才知道，原来这是 <code>JSX</code> ，原来我才是沙雕。</p>
<p>之后，再因为机缘巧合，接触了 <code>SEO</code>，果然是个大杀器，愣是研究了很久都不懂。问了很多师兄，查了很多资料，大概大概懂了点，百度蜘蛛收录的时候，并不会执行脚本，所以用 <code>vue</code> 写出来的 <code>SEO</code> 效果非常差。于是乎，在 webpack 中配了 <code>prerender-spa-plugin</code>，去预渲染首页，稍微缓解了一下。好吧，除了服务端渲染，我想不到其他办法去解决了。</p>
<p>后面，用 <code>koa2</code> 去写了许愿墙的后台，发现和 <code>express</code> 写法上是有一点点区别，koa2 中基本都使用了 ES6 的语法，不过本质上我觉得还是一样，洋葱模型。</p>
<p>然后，就是终于学会了 <code>接入公众号网页开发</code>，2 月份的时候，研究了很久都没看懂微信如何授权，如何获取用户信息，直至 10 月份，公众号网页开发这块算是 ok 了。当时还想着写篇博客记录一下怎样接入，现在才忽然想起来忘了这事。。。</p>
<blockquote>
<center>玄不改命，氪不救非</center>

</blockquote>
<hr>
<p>做了很多东西之后，回头看看，发现这一年，编程水平并没有很显著提升，只是搬砖的速度越来越快，今年得到提升的大概是解决问题的能力吧，总是能遇到很多灵异问题，也是服气。</p>
<p>从 11 月开始，除了必要的项目跟进，基本没有再继续写代码了，回头看看 js 的原理，过上中年油腻生活，时常上一些论坛看看文章，开拓一下知识面，或者是去实现一些常用的东西。感觉有很多东西不会，但又不知道从哪里开始。</p>
<ul>
<li>函数式编程，没掌握</li>
<li>SSR，了解一点点 Nuxt.js ，没实践过</li>
<li>Koa2，尚且入门</li>
<li>计算机网络，七七八八</li>
</ul>
<p>开始关注实习，身边有些优秀的家伙，已经找到了寒假实习，似乎自己还没有这样的能力。寒假留下来继续补补。。</p>
<blockquote>
<center>表面看起来稳如老狗，实则慌得一批</center>

</blockquote>
<hr>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>这一年，并没有多么难忘，一整年都很平淡，恍惚间，我还以为是 2017 年，2017 的记忆比 2018 的更深。今年得到了很多，也失去了很多。事情并没有按预期那样发展，所以最后带来了很多麻烦。</p>
<p>这一年，拿了奖学金；做了很多项目，政府级、企业级；也参加过比赛拿了第一名；至少可以有一份看得去的简历。</p>
<p>但是太累，背负了太多东西，如果可以，我也希望出去玩，就算不是去约会，也可以去看看外面。说到底还是责任感在作祟吧，责任在肩上，不完成我会感到很愧疚。我很想放下这个担子，但到现在还没有能找到合适的人，说来真是可笑。</p>
<blockquote>
<center>对不起，我就是个废物。</center>

</blockquote>
<hr>
<p>后面两个月，来到了创客，小日子过得还挺滋润的，宿舍 -&gt; 饭堂 -&gt; 创客，每天如此，日复一日。</p>
<p>不管怎样，我也在慢慢成长，心境变化挺大的，毕竟也是大了一岁。</p>
<blockquote>
<center>跌宕起伏开了个头，平平淡淡收了个尾</center>

</blockquote>
<hr>
<h2 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h2><p>Null</p>
<blockquote>
<center> 路，荆棘而漫长，愿我们一如既往地坚强</center>

</blockquote>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>去年留下的问题，现在可以回答了。</p>
<blockquote>
<center>今年，果然是很重要、很忙的一年</center>

</blockquote>
<p><br></p>
<p><strong>留给明年的问题，得到自己想要的东西了吗?</strong></p>
<p><strong>就这样了吧，愿我们被世界温柔以待！Hello 2019！</strong></p>
<hr>
<p><img src="/2018/12/31/TheLastFor2018/3.jpg" alt="TheLastFor2018"><br>ps:郁设画了两年的画</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活那些事/" rel="tag"># 生活那些事</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/ExecutionContext/" rel="next" title="执行上下文">
                <i class="fa fa-chevron-left"></i> 执行上下文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/WebStore/" rel="prev" title="WebStore">
                WebStore <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ots4cfy06.bkt.clouddn.com/avatar.png"
               alt="RY Lin" />
          <p class="site-author-name" itemprop="name">RY Lin</p>
           
              <p class="site-description motion-element" itemprop="description">努力活成你喜欢的样子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GloryLin0704" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学业"><span class="nav-number">2.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程"><span class="nav-number">3.</span> <span class="nav-text">编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情感"><span class="nav-number">5.</span> <span class="nav-text">情感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div> 
  <span id="busuanzi_container_site_pv">
      破站访问量：<span id="busuanzi_value_site_pv"></span>
  </span>
  <br>

</div> 

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RY Lin</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
