<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="daily," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大半个月前，去重温了一下 冴羽 的博客。就想着把执行上下文的东西写写，但是因为考试，一直没有写出来，现在有空，刚好就把它给写完，作为 2018 年最后一篇技术文。  执行上下文栈当 JavaScript 顺序执行下来的时候，会遇到三种可执行代码，全局代码，函数代码，eval代码 当 JavaScript 遇到执行到这些代码的时候，会创建一个环境，执行上下文，与此同时，会将这个环境压入一个名为执行">
<meta name="keywords" content="daily">
<meta property="og:type" content="article">
<meta property="og:title" content="执行上下文">
<meta property="og:url" content="https://GloryLin0704.github.io/2018/12/30/ExecutionContext/index.html">
<meta property="og:site_name" content="GloryLin">
<meta property="og:description" content="大半个月前，去重温了一下 冴羽 的博客。就想着把执行上下文的东西写写，但是因为考试，一直没有写出来，现在有空，刚好就把它给写完，作为 2018 年最后一篇技术文。  执行上下文栈当 JavaScript 顺序执行下来的时候，会遇到三种可执行代码，全局代码，函数代码，eval代码 当 JavaScript 遇到执行到这些代码的时候，会创建一个环境，执行上下文，与此同时，会将这个环境压入一个名为执行">
<meta property="og:updated_time" content="2018-12-30T14:48:55.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="执行上下文">
<meta name="twitter:description" content="大半个月前，去重温了一下 冴羽 的博客。就想着把执行上下文的东西写写，但是因为考试，一直没有写出来，现在有空，刚好就把它给写完，作为 2018 年最后一篇技术文。  执行上下文栈当 JavaScript 顺序执行下来的时候，会遇到三种可执行代码，全局代码，函数代码，eval代码 当 JavaScript 遇到执行到这些代码的时候，会创建一个环境，执行上下文，与此同时，会将这个环境压入一个名为执行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://GloryLin0704.github.io/2018/12/30/ExecutionContext/"/>





  <title> 执行上下文 | GloryLin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GloryLin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://GloryLin0704.github.io/2018/12/30/ExecutionContext/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RY Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ots4cfy06.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GloryLin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                执行上下文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T22:36:09+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>大半个月前，去重温了一下 <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="external">冴羽</a> 的博客。就想着把执行上下文的东西写写，但是因为考试，一直没有写出来，现在有空，刚好就把它给写完，作为 2018 年最后一篇技术文。</p>
</blockquote>
<h3 id="执行上下文栈"><a href="#执行上下文栈" class="headerlink" title="执行上下文栈"></a>执行上下文栈</h3><p>当 <code>JavaScript</code> 顺序执行下来的时候，会遇到三种可执行代码，<code>全局代码</code>，<code>函数代码</code>，<code>eval代码</code></p>
<p>当 JavaScript 遇到执行到这些代码的时候，会创建一个环境，<code>执行上下文</code>，与此同时，会将这个环境压入一个名为<code>执行上下文栈</code>的环境去管理不同的执行上下文。</p>
<p>执行上下文(Execution context);</p>
<p>执行上下文栈(Execution context stack, ECS);</p>
<p>形象点可以模拟成一个数组 ECStack = [];</p>
<p>在 Javascript 开始解释代码的时候，最先遇到的是全局代码，所以全局代码的执行上下文最先入栈，globalContext.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> ECStack = [];</div><div class="line"></div><div class="line">ECStack.push(globalContext);</div><div class="line"></div><div class="line">ECStack = [globalContext];</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>当遇到需要执行一个函数时，生成执行上下文，会将其压入 ECStack 栈的栈底，当函数执行完毕的时候，将其弹出执行上下文栈</p>
<p>全局代码的执行上下文贯穿整份代码前后，所以不管怎样，只要 js 代码还没运行完，ECStack 中始终会有 globalContext.</p>
<h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>每个执行上下文都有三个重要的属性</p>
<ul>
<li>变量对象 / 活动对象(variable object / activation object, VO / AO)</li>
<li>作用域链(scope chain)</li>
<li>this</li>
</ul>
<h4 id="变量对象-Variable-object-VO"><a href="#变量对象-Variable-object-VO" class="headerlink" title="变量对象 (Variable object VO)"></a>变量对象 (Variable object VO)</h4><p>变量对象是与执行上下文相关的数据作用域，存储了上下文种定义的变量和函数声明</p>
<p>也就是说，变量对象其实是存了该环境下的变量和函数。</p>
<ul>
<li><p>全局上下文的变量对象就是全局对象</p>
</li>
<li><p>函数上下文中用活动对象 (activation object, AO) 表示变量对象</p>
</li>
</ul>
<p>变量对象是在进入执行上下文时创建的，所以变量对象在一开始执行代码的时候就被创建了，因为此时全局代码的执行上下文被创建了；但是活动对象，是在函数被调用时通过函数的 arguments 属性初始化，然后生成对应的执行上下文，随函数执行完毕而销毁，除了闭包这种情况。</p>
<p>函数的执行过程：分析和执行，可分为 <code>进入执行上下文</code> <code>代码执行</code></p>
<h5 id="进入执行上下文"><a href="#进入执行上下文" class="headerlink" title="进入执行上下文"></a>进入执行上下文</h5><p>这时候是初始化 arguement，函数声明，变量声明</p>
<p>这个阶段中，函数声明优先变量声明，如果变量名称和函数名称相同，则被忽略，不处理名称相同的变量名称。</p>
<ul>
<li>如果函数体中没有用 var 去声明变量，这个变量不会进入函数执行上下文中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function foo(a)&#123;</div><div class="line">    var b = 2;</div><div class="line">    function c()&#123;</div><div class="line">        console.log(&apos;hello&apos;)</div><div class="line">    &#125;;</div><div class="line">    var d = function()&#123;</div><div class="line">        console.log(&apos;world&apos;)</div><div class="line">    &#125;;</div><div class="line">    e = 5;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>1、调用这段代码时，先通过 arguements 初始化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">AO = &#123;</div><div class="line">    <span class="attr">arguments</span>: &#123;</div><div class="line">        <span class="number">0</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">length</span>: <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>2、进入执行上下文，添加形参、函数声明、变量声明，函数在此阶段会优先得到声明</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">AO = &#123;</div><div class="line">    <span class="attr">arguments</span>: &#123;</div><div class="line">        <span class="number">0</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">length</span>: <span class="number">1</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">a</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">b</span>: <span class="literal">undefined</span>,</div><div class="line">    <span class="attr">c</span>: reference to <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">    <span class="attr">d</span>: <span class="literal">undefined</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h5><p>3、顺序执行，改变 AO 中变量对象的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">AO = &#123;</div><div class="line">    <span class="attr">arguments</span>: &#123;</div><div class="line">        <span class="number">0</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">length</span>: <span class="number">1</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">a</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">b</span>: <span class="number">3</span>,</div><div class="line">    <span class="attr">c</span>: reference to <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>)</span>&#123;&#125;,</div><div class="line">    <span class="attr">d</span>: reference to FunctionExpression <span class="string">"d"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="作用域链-Scope-chain"><a href="#作用域链-Scope-chain" class="headerlink" title="作用域链(Scope chain)"></a>作用域链(Scope chain)</h4><p>查找变量的时候，现在当前上下文的变量对象中查找，如果没有，就往上一级找，最终一直找到全局上下文的变量对象，这就构成了作用域链</p>
<p>以函数的创建和激活两个时期来讲解作用域链是如何创建和变化的</p>
<h5 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h5><p>在函数创建时，会将所有父级的变量对象保存到函数的属性中，<code>[[scope]]</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo.[[scope]] = [</div><div class="line">    globalContext.VO</div><div class="line">]</div><div class="line"></div><div class="line">bar.[[scope]] = [</div><div class="line">    fooContext.AO,</div><div class="line">    globalContext.VO</div><div class="line">]</div></pre></td></tr></table></figure>
<p>如上创建函数的作用域链</p>
<h5 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h5><p>当函数激活时，创建完活动对象时，会将当前活动对象加入作用域链的顶端</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scope = <span class="string">"global scope"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkscope</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> scope2 = <span class="string">"local scope"</span>;</div><div class="line">    <span class="keyword">return</span> scope2;</div><div class="line">&#125;</div><div class="line">checkscope();</div></pre></td></tr></table></figure>
<p>1、创建时，生成函数的<code>[[scope]]</code>属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">checkscope.[[scope]] = [</div><div class="line">    globalContext.VO</div><div class="line">]</div></pre></td></tr></table></figure>
<p>2、开始执行的时候，函数入执行上下文栈</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ECStack = [checkscopeContext, globalContext];</div></pre></td></tr></table></figure>
<p>3、准备开始之前，会将函数的<code>[[scope]]</code>复制创建函数执行上下文的作用域链</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">checkscopeContext = &#123;</div><div class="line">    <span class="attr">Scope</span>:checkscope.[[scope]]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4、执行函数第一步，分析函数，进入执行上下文，生成活动对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">checkscopeContext = &#123;</div><div class="line">    <span class="attr">AO</span>:&#123;</div><div class="line">        <span class="attr">arguments</span>:&#123;&#125;,</div><div class="line">        <span class="attr">scope2</span>:<span class="literal">undefined</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">Scope</span>:checkscope.[[scope]]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>5、执行函数第二步，将活动对象压入 Scope 顶端</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">checkscopeContext = &#123;</div><div class="line">    <span class="attr">AO</span>: &#123;</div><div class="line">        <span class="attr">arguments</span>: &#123;&#125;,</div><div class="line">        <span class="attr">scope2</span>: <span class="literal">undefined</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">Scope</span>: [AO, [[Scope]]]</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>6、执行函数第三步，代码执行，按代码顺序执行，改变 AO 中变量对象的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">checkscopeContext = &#123;</div><div class="line">    <span class="attr">AO</span>: &#123;</div><div class="line">        <span class="attr">arguments</span>: &#123;&#125;,</div><div class="line">        <span class="attr">scope2</span>: <span class="string">"local scope"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">Scope</span>: [AO, [[Scope]]]</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>7、顺序执行完函数代码，函数上下文从执行上下文栈中弹出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ECStack = [globalContext];</div></pre></td></tr></table></figure>
<blockquote>
<p>至此，函数执行上下文的变量对象和作用域链已经创建完成，至于 <code>this</code> 嘛，有点麻烦，加之天色已经不早了，那就明年再写了吧。</p>
</blockquote>
<ul>
<li>情不知所起，一往而深</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/daily/" rel="tag"># daily</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/EventLoop/" rel="next" title="Event Loop，浏览器环境和 Node 环境下的不同">
                <i class="fa fa-chevron-left"></i> Event Loop，浏览器环境和 Node 环境下的不同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/TheLastFor2018/" rel="prev" title="The Last For 2018">
                The Last For 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ots4cfy06.bkt.clouddn.com/avatar.png"
               alt="RY Lin" />
          <p class="site-author-name" itemprop="name">RY Lin</p>
           
              <p class="site-description motion-element" itemprop="description">努力活成你喜欢的样子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GloryLin0704" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行上下文栈"><span class="nav-number">1.</span> <span class="nav-text">执行上下文栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行上下文"><span class="nav-number">2.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量对象-Variable-object-VO"><span class="nav-number">2.1.</span> <span class="nav-text">变量对象 (Variable object VO)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进入执行上下文"><span class="nav-number">2.1.1.</span> <span class="nav-text">进入执行上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码执行"><span class="nav-number">2.1.2.</span> <span class="nav-text">代码执行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域链-Scope-chain"><span class="nav-number">2.2.</span> <span class="nav-text">作用域链(Scope chain)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#激活"><span class="nav-number">2.2.2.</span> <span class="nav-text">激活</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div> 
  <span id="busuanzi_container_site_pv">
      破站访问量：<span id="busuanzi_value_site_pv"></span>
  </span>
  <br>

</div> 

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RY Lin</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
