<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活那些事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 今年的故事有点特别，那就从春夏秋冬说起吧。">
<meta name="keywords" content="生活那些事">
<meta property="og:type" content="article">
<meta property="og:title" content="The Last For 2019">
<meta property="og:url" content="https://GloryLin0704.github.io/2019/12/31/TheLastFor2019/index.html">
<meta property="og:site_name" content="GloryLin">
<meta property="og:description" content="前言 今年的故事有点特别，那就从春夏秋冬说起吧。">
<meta property="og:image" content="https://glorylin0704.github.io/2019/12/31/TheLastFor2019/2.png">
<meta property="og:image" content="https://glorylin0704.github.io/2019/12/31/TheLastFor2019/1.png">
<meta property="og:updated_time" content="2019-12-31T16:05:50.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Last For 2019">
<meta name="twitter:description" content="前言 今年的故事有点特别，那就从春夏秋冬说起吧。">
<meta name="twitter:image" content="https://glorylin0704.github.io/2019/12/31/TheLastFor2019/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://GloryLin0704.github.io/2019/12/31/TheLastFor2019/"/>





  <title> The Last For 2019 | GloryLin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GloryLin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://GloryLin0704.github.io/2019/12/31/TheLastFor2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RY Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ots4cfy06.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GloryLin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Last For 2019
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-31T23:53:00+08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>今年的故事有点特别，那就从春夏秋冬说起吧。</p>
</blockquote>
<p><img src="/2019/12/31/TheLastFor2019/2.png" alt="TheLastFor2019"></p>
<a id="more"></a>
<h3 id="春"><a href="#春" class="headerlink" title="春"></a>春</h3><blockquote>
<p>春天是播种的季节，也是开始的季节</p>
</blockquote>
<p>​    年初正式成了大三下学期的学生，摆在眼前的就不止学业那么简单了，还有找实习，为了找到满意的实习，过年的时候还是有好好准备过一番的。</p>
<p>​    3月参加了春招，如果一切都像看起来那样顺利就好了，两个月下来，只面试了三家公司，最后选择了在虎牙实习；看着身边的朋友们都去了腾讯头条，有些失落，也有不甘。</p>
<p>​    在这个春天里，最有意思的，就是待在创客 C-116 的那两个月，每天在复习前端基础，改简历，投简历，每天都能和战术大师吃吃鸡、吹吹水，虽然房间很小，但是日子很潇洒，那应该是今年最无忧无虑，最空闲的时候了。</p>
<h3 id="夏"><a href="#夏" class="headerlink" title="夏"></a>夏</h3><blockquote>
<p>夏天很热，空调很凉</p>
</blockquote>
<p>​    这个夏天，大多数都是在去公司路上 -&gt; 在公司 -&gt; 公司回来路上，日子过得很慢，不算很忙，但也充实；在公司和头帆，P仔，豪哥组成了「广工四杰」，后来头帆跑路，头帆成了头帆，「广工四杰」成了「广工三轮车」，在豪哥这个车头的带领下，颠簸前进。现在回想，在虎牙实习的日子还是挺滋润的，有说有笑，热热闹闹。</p>
<p>​    这个夏天，也是许多朋友的毕业季，去了好几个学校参加朋友的毕业典礼，也在自己学校送走了上一届的老大哥小姐姐们；最大的反差也许就是深夜里，再也没有说走就走的 M 记了，似乎有些人以后很难再见到，也许这一别，就是永远，写到这，脑海里回想起很多熟悉的面孔，但这些人早已在东南西北了。</p>
<p>​    这个夏天，我也在弥补春天留下的遗憾，每天都会抽点时间来回顾一下知识，一直在准备。等待秋天的到来。</p>
<p>​    在夏天快要结束的时候，实习答辩，并没有像预期那样拿到转正名额；其实也没什么，我在这实习的目的也达到了，学了不少东西，交了许多朋友；看着身边许许多多朋友在朋友圈发腾讯头条转正的结果，有些妒忌，有些羡慕，当时在想，希望秋天来的时候，我也可以，于是在夏天要结束的时候，我也结束了在虎牙的实习回到了学校，当然也带着虎牙的回忆离开：</p>
<ul>
<li>光哥骚里骚气的，和微信头像差距有点大</li>
<li>海哥人狠话不多，很耐心教我 debug，实则也很闷骚</li>
<li>最怕锦帆拍我椅子，这种情况大多数是又有需求了</li>
<li>想到娜姐，不是喜茶就是一点点</li>
<li>伟立很强，颜值和肌肉并存的男人</li>
<li>涛哥总会在点奶茶的时候出现</li>
<li>小姐姐很勤奋，总在加班</li>
<li>天己 gay 里 gay 气的哈哈哈</li>
<li>伟哥不愧是伟哥</li>
<li>梁宇总能讲很多故事</li>
<li>祖传 ai-docker</li>
<li>天天和P仔在茶水间摸鱼白嫖牛奶</li>
<li>豪哥说等等我马上就好，其实是半个小时以上</li>
<li>想起这些事就不自觉地笑了一下</li>
</ul>
<h3 id="秋"><a href="#秋" class="headerlink" title="秋"></a>秋</h3><blockquote>
<p>秋天很忙碌，收获也很多</p>
</blockquote>
<p>​    这个秋天，让我感受到了找工作的不容易，又回到了创客，这回是在 B-121 ，和 P 仔相互扶持，每天都在牛客网上找招聘的帖子，然后发简历求内推，9月的前两周，我们都在投简历，但却没收到一个面试通知，也因此陷入恐慌，遂加大力度投简历，银行外企凡是和互联网相关的都投。</p>
<p>​    这样投简历的结果是，9月的后两周，天天在面试，整个广州奔波，挤过早高峰的死亡3号线，坐过两个小时的地铁。在创客的两个月，每天和 P 仔研究面试题，查漏补缺，看看算法，然后一边看牛客网和 P 仔吐槽那些拿到 BAT offer 诚心求对比的帖子，一边不断挖掘面试亮点，总结在虎牙做过的事，想着怎样把这件事说得让面试官感兴趣。</p>
<p>​    也许真的是如古话一般，皇天不负有心人。P 仔如愿以偿进了头条和头帆做同事，而我这个秋天也拿到了不少 offer：</p>
<ul>
<li>小米</li>
<li>微众</li>
<li>微保</li>
<li>中信</li>
<li>头条</li>
<li>阿里</li>
</ul>
<p>​    阿里的面试是我走过最长的路，前前后后三个月，都已经放弃不抱希望了，却在最后收到了通知。阿里曾是我最开始的梦，在频频上热搜的互联网式加班，我已经有些厌倦，曾和朋友说，除非能去阿里，不然我应该会去个银行摸摸鱼过过小日子，当时也是准备去微众的了；没想到，兜兜转转，把最开始的目标实现了，这也许就是，坚持下去，时间会给你最好的答案吧。</p>
<h3 id="冬"><a href="#冬" class="headerlink" title="冬"></a>冬</h3><blockquote>
<p>冬天有点热，但也很冷</p>
</blockquote>
<p>​    秋招告一段落之后，在学校基本没啥事做了，朋友们不是在备考就是在实习，留在学校的没几个，所以我每天在宿舍睡觉打游戏，仿佛生活失去了目标，玩了一段时间之后，感觉生活索然无味，所以决定去阿里实习一段时间，先熟悉熟悉环境。</p>
<p>​    十一月底，一个人来到了杭州，在广州上飞机的时候，穿着的是短袖，下机后冷得直哆嗦，温差居然有十几度，原来这才是冬天，前面二十几年的冬天都白过了。</p>
<p>​    刚来到杭州最难的是找房子，没有朋友在身边，一个人在陌生的地方，一点点摸索着租房，一点点摸索着生活。P 仔每天都和我说，一个人要学会孤独。好在，一切并没有想象中那么糟，每个人都可以被世界温柔以待。</p>
<p>​    在阿里实习了一个月，的确接触到了很多不一样的东西，比如有时候感触，大家思考问题的点很有意思，经常能想到一些不一样的想法；比如饭点都在疑惑，今天去几号楼吃饭，吃啥；再比如每天都猜不到什么时候下班。</p>
<p>​    习惯真是个可怕的东西，用久了 windows ，用 mac 在按键上总乱岔。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>去年留下的问题，现在可以回答了。</p>
<blockquote>
<center>曾站在高峰，也曾跌落平地，最后一直在路上。</center>

</blockquote>
<p><br></p>
<p><strong>留给明年的问题，找到女朋友了吗？</strong></p>
<p><strong>有好多想写的东西一下子忘了，那就这样了吧。2020！顺利毕业，早点下班！</strong></p>
<p><img src="/2019/12/31/TheLastFor2019/1.png" alt="TheLastFor2019"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活那些事/" rel="tag"># 生活那些事</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/WebStore/" rel="next" title="WebStore">
                <i class="fa fa-chevron-left"></i> WebStore
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ots4cfy06.bkt.clouddn.com/avatar.png"
               alt="RY Lin" />
          <p class="site-author-name" itemprop="name">RY Lin</p>
           
              <p class="site-description motion-element" itemprop="description">努力活成你喜欢的样子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GloryLin0704" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春"><span class="nav-number">2.</span> <span class="nav-text">春</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏"><span class="nav-number">3.</span> <span class="nav-text">夏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秋"><span class="nav-number">4.</span> <span class="nav-text">秋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冬"><span class="nav-number">5.</span> <span class="nav-text">冬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div> 
  <span id="busuanzi_container_site_pv">
      破站访问量：<span id="busuanzi_value_site_pv"></span>
  </span>
  <br>

</div> 

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RY Lin</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
