<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="TCP/IP协议族 计算机与网络进行相互通信，双方就必须基于相同的方法，如怎样探测到通信目标、由哪方发起通信、使用哪种语言通信，不同的硬件、操作系统之间的通信，都需要一种规则，这就称之为协议。HTTP协议就是TCP/IP协议族中的一种。  TCP/IP的分层管理 TCP/IP中被关注得最多的是分层问题，按层次可分为：应用层、传输层、网络层和数据链路层；分层的好处是某个地方需要更改只要改对应的层次即">
<meta name="keywords" content="Reading notes">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP chapter 1">
<meta property="og:url" content="https://GloryLin0704.github.io/2017/10/18/图解HTTP/index.html">
<meta property="og:site_name" content="GloryLin">
<meta property="og:description" content="TCP/IP协议族 计算机与网络进行相互通信，双方就必须基于相同的方法，如怎样探测到通信目标、由哪方发起通信、使用哪种语言通信，不同的硬件、操作系统之间的通信，都需要一种规则，这就称之为协议。HTTP协议就是TCP/IP协议族中的一种。  TCP/IP的分层管理 TCP/IP中被关注得最多的是分层问题，按层次可分为：应用层、传输层、网络层和数据链路层；分层的好处是某个地方需要更改只要改对应的层次即">
<meta property="og:updated_time" content="2017-10-18T16:41:55.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP chapter 1">
<meta name="twitter:description" content="TCP/IP协议族 计算机与网络进行相互通信，双方就必须基于相同的方法，如怎样探测到通信目标、由哪方发起通信、使用哪种语言通信，不同的硬件、操作系统之间的通信，都需要一种规则，这就称之为协议。HTTP协议就是TCP/IP协议族中的一种。  TCP/IP的分层管理 TCP/IP中被关注得最多的是分层问题，按层次可分为：应用层、传输层、网络层和数据链路层；分层的好处是某个地方需要更改只要改对应的层次即">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://GloryLin0704.github.io/2017/10/18/图解HTTP/"/>





  <title> 图解HTTP chapter 1 | GloryLin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GloryLin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://GloryLin0704.github.io/2017/10/18/图解HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RY Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ots4cfy06.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GloryLin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图解HTTP chapter 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T23:19:24+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/18/图解HTTP/" class="leancloud_visitors" data-flag-title="图解HTTP chapter 1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h2><blockquote>
<p>计算机与网络进行相互通信，双方就必须基于相同的方法，如怎样探测到通信目标、由哪方发起通信、使用哪种语言通信，不同的硬件、操作系统之间的通信，都需要一种规则，这就称之为协议。HTTP协议就是TCP/IP协议族中的一种。</p>
</blockquote>
<h2 id="TCP-IP的分层管理"><a href="#TCP-IP的分层管理" class="headerlink" title="TCP/IP的分层管理"></a>TCP/IP的分层管理</h2><blockquote>
<p>TCP/IP中被关注得最多的是分层问题，按层次可分为：<code>应用层</code>、<code>传输层</code>、<code>网络层</code>和<code>数据链路层</code>；分层的好处是某个地方需要更改只要改对应的层次即可，不需全改，节省时间。</p>
</blockquote>
<ul>
<li><p><code>应用层</code>：决定了向用户提供应用服务时通信的活动，预存了各类通用的应用服务，如FTP和DNS，HTTP协议就是在应用层。</p>
</li>
<li><p><code>传输层</code>：对应用层提供处于网络连接中的两台计算机之间的数据传输，将请求分割为数据包，传向下一层，这层用到了TCP协议。</p>
</li>
<li><p><code>网络层</code>： 处理在网络上流动的数据包，数据包是最小的数据传输单位，该层规定了通过怎样的路线到达对方计算机，并把数据包传给对方。</p>
</li>
<li><p><code>链路层</code>：处理连接网络的硬件部分。</p>
</li>
</ul>
<a id="more"></a>
<h2 id="TCP、IP、DNS与HTTP的关系"><a href="#TCP、IP、DNS与HTTP的关系" class="headerlink" title="TCP、IP、DNS与HTTP的关系"></a>TCP、IP、DNS与HTTP的关系</h2><ul>
<li><p><code>TCP</code>：TCP位于传输层，提供可靠得字节流服务，为了方便传输，将大块数据分割为了以报文段为单位得数据包进行管理和传输，而为了准确无误将数据传到目标，TCP协议采用了<code>三次握手</code>策略：客户端发送一个带SYN标志的数据包给对方，服务端接收后，回传一个带有SYN/ACK标志的数据包表示收到信息，最后客户端再回传一个带ACK标志的数据包，代表<code>握手</code>结束，若中途失败，TCP会再次以相同顺序发送相同的数据包。</p>
</li>
<li><p><code>IP</code>：IP协议位于网络层，其作用是把各种数据包传送给对方，其中两个重要的条件<code>IP地址</code>和<code>MAC地址</code>。<code>IP地址</code>：节点被分配到的地址，可变。<code>MAC地址</code>：网卡所属的固定地址，不可变。与<code>MAC地址</code>紧密相连的是<code>ARP协议</code>，该协议可与解析通信方的<code>IP地址</code>就可以反查出对应的<code>MAC地址</code>。在到达通信目标的中转过程中，计算机和路由器等网络设备只能获悉大概的传输路线，就是说客户端发出的IP请求不能被直接解析到对应的服务器，需要经过不断的中转，不断的ARP解析，最后到达目标服务器。</p>
</li>
<li><p><code>DNS</code>：DNS是老伙计了，它的诞生是为了能把域名解析成复杂的IP地址，客户就不用记住复杂的一串数字，也能通过IP地址反查域名。</p>
</li>
</ul>
<h2 id="一次完整的请求"><a href="#一次完整的请求" class="headerlink" title="一次完整的请求"></a>一次完整的请求</h2><ul>
<li><code>客户端发送请求</code> -&gt; <code>DNS解析域名返回IP地址</code> -&gt; <code>生成请求，在应用层HTTTP生成报文</code> -&gt; <code>在传输层TCP对数据分割成文段，带序号</code> -&gt; <code>在网络层，IP通过ARP解析IP地址边中转边传送</code> -&gt; <code>链路层传到服务端</code> -&gt; <code>网络层接收数据包</code> -&gt; <code>传输层重组报文</code> -&gt; <code>应用层处理HTTP请求</code> -&gt; <code>服务器</code> -&gt; <code>将处理结果按原路返回</code></li>
</ul>
<h2 id="URI和URL"><a href="#URI和URL" class="headerlink" title="URI和URL"></a>URI和URL</h2><blockquote>
<p><code>URI</code>是统一资源标识符，<code>URL</code>是统一资源定位符，<code>URI</code>用字符串标识某一互联网资源，而<code>URL</code>表示资源的在互联网上所处的位置，<code>URL</code>是<code>URI</code>的子集。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading-notes/" rel="tag"># Reading notes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/七牛/" rel="next" title="七牛——文件上传与网络资源抓取">
                <i class="fa fa-chevron-left"></i> 七牛——文件上传与网络资源抓取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/Promise/" rel="prev" title="ES6-Promise">
                ES6-Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ots4cfy06.bkt.clouddn.com/avatar.png"
               alt="RY Lin" />
          <p class="site-author-name" itemprop="name">RY Lin</p>
           
              <p class="site-description motion-element" itemprop="description">努力活成你喜欢的样子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GloryLin0704" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP协议族"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP协议族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP的分层管理"><span class="nav-number">2.</span> <span class="nav-text">TCP/IP的分层管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP、IP、DNS与HTTP的关系"><span class="nav-number">3.</span> <span class="nav-text">TCP、IP、DNS与HTTP的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次完整的请求"><span class="nav-number">4.</span> <span class="nav-text">一次完整的请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI和URL"><span class="nav-number">5.</span> <span class="nav-text">URI和URL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RY Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xFdbk7yQqTgp4x02upKx64T5-gzGzoHsz", "0K2w4z8XKlmJhIDXKiAla2ES");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
